TimeLogger/Schedule.xaml

<Window x:Class="TimeLogger.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLogger"
        mc:Ignorable="d"
        Title="Schedule" Height="249" Width="145" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Monday" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxtBoxMon" HorizontalAlignment="Left" Height="23" Margin="93,9,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="25" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Tuesday" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxtBoxTue" HorizontalAlignment="Left" Height="23" Margin="93,37,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="25" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Wednesday" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxtBoxWed" HorizontalAlignment="Left" Height="23" Margin="93,65,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="25" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="Thursday" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxtBoxThu" HorizontalAlignment="Left" Height="23" Margin="93,93,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="25" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Friday" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxtBoxFri" HorizontalAlignment="Left" Height="23" Margin="93,121,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="25" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Saturday" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxtBoxSat" HorizontalAlignment="Left" Height="23" Margin="93,149,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="Sunday" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxtBoxSun" HorizontalAlignment="Left" Height="23" Margin="93,177,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" FontWeight="Bold"/>

    </Grid>
</Window>
